VITE_API_KEY="AIzaSyBGU2qXInax0yTuNTci6iEBLj74ohyl8Gk"
VITE_AUTH_DOMAIN="eventos-acufonda.firebaseapp.com"
VITE_PROJECT_ID="eventos-acufonda"
VITE_STORAGE_BUCKET="eventos-acufonda.appspot.com"
VITE_MESSAGING_SENDER_ID="157606377972"
VITE_APP_ID="1:157606377972:web:fec09528d219de5ad461a1"
VITE_MEASUREMENT_ID="G-8XHFM45YYB"